workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main"
      when: never
    - when: always

stages:
  - test
  - build
  - deploy

execute_test:
  stage: test
  before_script:
    - echo "Preparing tests"
  script:
    - echo "Executing tests"
  after_script:
    - echo "Removing temporary files"

create_images:
  stage: build
  script:
    - echo "creating images"

push_images:
  stage: build
  script:
    - echo "uploading images"

kubernets:
  stage: deploy
  script:
    - echo "executing deploy..."
